{
  "name": "documentor",
  "displayName": "Documentor",
  "description": "Minimal VSCode plugin that generates documentation for the selected file or directory.",
  "version": "0.0.1",
  "type": "commonjs",
  "publisher": "yourname",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "Documentation"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:extension.documentor"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.documentor",
        "title": "Document Code"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId || explorerResourceIsFolder",
          "command": "extension.documentor",
          "group": "2_workspace"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.documentor",
          "when": "editorLangId"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Documentor Settings",
      "properties": {
        "OpenAI API Key": {
          "order": 1,
          "type": "string",
          "default": "",
          "description": "Enter your OpenAI API Key"
        },
        "model": {
          "order": 2,
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "Enter the model name"
        },
        "documentor.docFormats.python": {
          "order": 3,
          "type": "string",
          "enum": [
            "reStructuredText (reST)",
            "Google style",
            "NumPy/SciPy style",
            "Epytext",
            "PEP 257"
          ],
          "default": "reStructuredText (reST)",
          "description": "Documentation format for Python files"
        },
        "documentor.docFormats.javascript": {
          "order": 4,
          "type": "string",
          "enum": [
            "JSDoc",
            "TypeDoc"
          ],
          "default": "JSDoc",
          "description": "Documentation format for JavaScript/TypeScript files"
        },
        "documentor.docFormats.java": {
          "order": 5,
          "type": "string",
          "enum": [
            "Javadoc"
          ],
          "default": "Javadoc",
          "description": "Documentation format for Java files"
        },
        "documentor.docFormats.cpp": {
          "order": 6,
          "type": "string",
          "enum": [
            "Doxygen",
            "Natural Docs"
          ],
          "default": "Doxygen",
          "description": "Documentation format for C/C++ files"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "echo 'Nothing to compile'",
    "compile": "echo 'No compilation needed'",
    "test": "mocha \"{test,tests}/**/*.mjs\""
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^10.2.0",
    "proxyquire": "^2.1.3",
    "sinon": "^19.0.2",
    "vscode": "^1.1.37"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/docs_plugin.git"
  },
  "license": "MIT",
  "dependencies": {
    "minimatch": "^9.0.3",
    "openai": "^4.85.4",
    "proper-lockfile": "^4.1.2"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    },
    "virtualWorkspaces": {
      "supported": true
    }
  }
}
